{
  "name": "dpdatepicker",
  "description": "Date picker - AngularJS reusable UI component",
  "version": "0.1.2",
  "homepage": "http://kekeh.github.io/dpdatepicker",
  "license": "MIT",
  "authors": [
    "kekeh"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kekeh/dpdatepicker.git"
  },
  "main": [
    "dist/min/dpdatepicker-0.1.2.min.css",
    "dist/min/dpdatepicker-0.1.2.min.js"
  ],
  "keywords": [
    "AngularJS",
    "dpdatepicker",
    "datepicker"
  ],
  "ignore": [
    "**/.*",
    "Gruntfile.js",
    "karma.conf.js",
    "node_modules",
    "bower_components",
    "css",
    "js",
    "templates",
    "test"
  ],
  "dependencies": {
    "angular": "1.4.x"
  }
}